{
  "manifest_version": 3,
  "name": "RemieGPT AI Activity",
  "version": "0.2.0",
  "description": "Tells the local RemieGPT companion when a supported AI website is generating a response.",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://copilot.microsoft.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://chat.deepseek.com/*",
    "https://grok.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://copilot.microsoft.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://chat.deepseek.com/*",
        "https://grok.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
